# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\cpp\VulkanEngine\build\
# =============================================================================
# Object build statements for EXECUTABLE target VulkanEngine


#############################################
# Order-only phony target for VulkanEngine

build cmake_object_order_depends_target_VulkanEngine: phony || .

build CMakeFiles\VulkanEngine.dir\src\core\src\app.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\core\src\app.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\core\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\core\src\buffer.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\core\src\buffer.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\core\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\core\src\camera.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\core\src\camera.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\core\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\core\src\descriptors.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\core\src\descriptors.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\core\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\core\src\device.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\core\src\device.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\core\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\core\src\input\keyboard_input.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\core\src\input\keyboard_input.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\core\src\input
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\core\src\model.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\core\src\model.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\core\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\core\src\objects.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\core\src\objects.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\core\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\core\src\pipeline.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\core\src\pipeline.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\core\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\core\src\renderer.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\core\src\renderer.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\core\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\core\src\rendersystems\baserendersystem.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\core\src\rendersystems\baserendersystem.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\core\src\rendersystems
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\core\src\swapchain.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\core\src\swapchain.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\core\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\core\src\window.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\core\src\window.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\core\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\main.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\main.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\utils\src\e_filereader.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\utils\src\e_filereader.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\utils\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb

build CMakeFiles\VulkanEngine.dir\src\utils\src\e_logger.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug C$:\Projects\cpp\VulkanEngine\src\utils\src\e_logger.cpp || cmake_object_order_depends_target_VulkanEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\cpp\VulkanEngine\src\core\include -IC:\Projects\cpp\VulkanEngine\src\utils\include -IC:\Projects\cpp\VulkanEngine\external\glfw\include -imsvcC:\VulkanSDK\1.4.321.1\include
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanEngine.dir\src\utils\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_PDB = VulkanEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VulkanEngine


#############################################
# Link the executable VulkanEngine.exe

build VulkanEngine.exe: CXX_EXECUTABLE_LINKER__VulkanEngine_Debug CMakeFiles\VulkanEngine.dir\src\core\src\app.cpp.obj CMakeFiles\VulkanEngine.dir\src\core\src\buffer.cpp.obj CMakeFiles\VulkanEngine.dir\src\core\src\camera.cpp.obj CMakeFiles\VulkanEngine.dir\src\core\src\descriptors.cpp.obj CMakeFiles\VulkanEngine.dir\src\core\src\device.cpp.obj CMakeFiles\VulkanEngine.dir\src\core\src\input\keyboard_input.cpp.obj CMakeFiles\VulkanEngine.dir\src\core\src\model.cpp.obj CMakeFiles\VulkanEngine.dir\src\core\src\objects.cpp.obj CMakeFiles\VulkanEngine.dir\src\core\src\pipeline.cpp.obj CMakeFiles\VulkanEngine.dir\src\core\src\renderer.cpp.obj CMakeFiles\VulkanEngine.dir\src\core\src\rendersystems\baserendersystem.cpp.obj CMakeFiles\VulkanEngine.dir\src\core\src\swapchain.cpp.obj CMakeFiles\VulkanEngine.dir\src\core\src\window.cpp.obj CMakeFiles\VulkanEngine.dir\src\main.cpp.obj CMakeFiles\VulkanEngine.dir\src\utils\src\e_filereader.cpp.obj CMakeFiles\VulkanEngine.dir\src\utils\src\e_logger.cpp.obj | C$:\Projects\cpp\VulkanEngine\external\glfw\lib\windows\glfw3.lib C$:\VulkanSDK\1.4.321.1\Lib\vulkan-1.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Projects\cpp\VulkanEngine\external\glfw\lib\windows\glfw3.lib  C:\VulkanSDK\1.4.321.1\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VulkanEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VulkanEngine.dir\
  TARGET_FILE = VulkanEngine.exe
  TARGET_IMPLIB = VulkanEngine.lib
  TARGET_PDB = VulkanEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\cpp\VulkanEngine\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\cpp\VulkanEngine -BC:\Projects\cpp\VulkanEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\cpp\VulkanEngine\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\cpp\VulkanEngine -BC:\Projects\cpp\VulkanEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VulkanEngine: phony VulkanEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/cpp/VulkanEngine/build

build all: phony VulkanEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Projects\cpp\VulkanEngine\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Projects\cpp\VulkanEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1\CMakeCCompiler.cmake CMakeFiles\4.1.1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Projects\cpp\VulkanEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1\CMakeCCompiler.cmake CMakeFiles\4.1.1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
